server.port=3002
spring.data.mongodb.uri=mongodb://localhost:27017/hospitalmanagementsystem
spring.application.name=appointment_service
my.url = http://localhost:8080/api/doctors/getAllDoctors
my.custom.url1 = http://localhost:8080/api/doctors/doctorId