server.port=3006
spring.data.mongodb.uri=mongodb://localhost:27017/hospitalmanagementsystem_test
spring.application.name=appointment_service_dev
my.url = http://localhost:8080/api/doctors/getAllDoctors
my.custom.url1 = http://localhost:8080/api/doctors/doctorId

# Log file settings
log.filepath=C:\Users\saratd\Desktop\Hospital_Management_System\appointmentservice.log
log.level=DEBUG